# genmorph

./: .gitignore  README.md  build.gradle  settings.gradle
configs/: config-all-evaluation-guava.json  config-all-evaluation-lang.json  config-all-evaluation-math.json  config-all-experiment-guava.json  config-all-experiment-lang.json  config-all-experiment-math.json  evaluation-config-guava.json  evaluation-config-lang.json  evaluation-config-math.json  experiment-config-guava.json  experiment-config-lang.json  experiment-config-math.json  sut-config-guava.json  sut-config-lang.json  sut-config-math.json
configs/guava-sut/: README.md
configs/lang-sut/: README.md
configs/math-sut/: README.md
libs/oasis/: README.md  build.gradle  settings.gradle
libs/oasis/src/main/java/ch/usi/oasis/: FEPAnalyseResults.java  FalseNegativeTransformation.java  FalseNegativeTransformationMR.java  FalsePositiveTransformation.java  FalsePositiveTransformationOneMR.java  OASIs.java  OASIsInstrumentation.java  OASIsMR.java  ResultsAnalyser.java
scripts/: config.py  gen_run_scripts.py
scripts/evaluation/: aggregate_pitest_deltams.py  aggregate_pitest_results.py  collect_evosuite_inputs.py  collect_fns.py  compare_testsuite_mrs.py  count_mrs.py  diff_mrs.py  diff_mrs_new.py  evaluate_mrs.py  evaluate_oasis.py  evaluate_pitest.py  evaluate_results.py  evaluate_results_all.py  evaluate_test_generator.py  filter_fp_mrs.py  gassert2java.py  generate_basic_input_states.py  generate_evaluation_states.py  generate_mrip_followups.py  instantiate_template.py  mrs_status_complete.py  mrs_status_results.py  mutation_score_aggregate.py  pitest_generator.py  pitest_results.py  pitest_results_extract_mutants_killed.py  pitest_testsuite.py  pitest_testsuite_ms.py  plot_fns.py  plot_pitest_ms.py  plot_results_scatter.py  refactor_evosuites.py  refactor_randoop.py  results_aggregate.py  results_assertion.py  results_assertion_dir_method.py  split_mr.py  statistical_tests.py
scripts/filetypes/: experiment_config.py  experiment_multiple_config.py  mr_files.py  mrinfo.py  sut_config.py
scripts/generation/: compose_mrip.py  gassert.py  generate_mrips.py  generate_mutants_states_transform_config.py
scripts/run/: aggregate_pitest_deltams.py  aggregate_pitest_results.py  check_gassert_states.py  classify_states.py  cmrip.py  collect_evosuite_inputs.py  collect_fns.py  compare_testsuite_mrs.py  compose_mrip.py  count_mrs.py  diff_mrs.py  diff_mrs_new.py  evaluate_mrs.py  evaluate_oasis.py  evaluate_pitest.py  evaluate_results.py  evaluate_results_all.py  evaluate_test_generator.py  evosuite.py  filter_fp_mrs.py  gassert.py  gassert2java.py  generate_basic_input_states.py  generate_evaluation_states.py  generate_mrip_followups.py  generate_mrips.py  generate_mutants_states_transform_config.py  generate_test_executions.py  genmorph.py  instantiate_template.py  instrument_method.py  instrument_method_variables.py  (+34 more)
(+291 files in other folders)
